<html>
<table class="header_table">
    <tr class="header_top">
        <td width="40%">
            <b>«Нұр-Сұлтан қаласының сәулет, қала құрылысы және жер қатынастары
                басқармасы»</b>
        </td>
        <td width="20%" style="vertical-align: top; size: 30px;">
            <img style="size: 30px;" src="https://pricom.kz/images/2019/03/GERBBB.jpg" alt="logo" />
        </td>
        <td width="40%">
            <b>ММ ГУ «Управление архитектуры, градостроительства и земельных
                отношений города Нур-Султан»</b>
        </td>
    </tr>
</table>

<p style="text-align: center; padding-left: 10px;"><b>Выписка из постановления акимата города Нур-Султан</b></p>

<tr class="header_bottom">
    <td>
        № «{{ {{ $updatedFields['id'] }} }}»<br />
    </td>
    <td></td>
    <td style="text-align: right;">
        от «{{ $updatedFields['date'] }}<br />
    </td>
    <td style="text-align: left;">
        О предоставлении права временного
        возмездного землепользования
        на земельный участок
        <br />
    </td>
</tr>
<p style="text-indent: 5em;">
    В соответствии со статьёй 44-1 Земельного кодекса Республики Казахстан от 20 июня 2003 года, статьей 37 Закона
    Республики Казахстан от 23 января 2001 года «О местном государственном управлении и самоуправлении в Республике
    Казахстан», на основании утвержденного земельно-кадастрового плана земельного участка, акимат города Нур-Султан
    <b>ПОСТАНОВЛЯЕТ:</b>
</p>
<p style="text-indent: 5em;">
    1. Предоставить «{{ $updatedFields['applicant_name'] }}» (далее − землепользователь) право временного
    возмездного землепользования на земельный участок площадью {{ $updatedFields['area'] }} га,
    сроком на {{ $updatedFields['duration'] }}, для строительства «{{ $updatedFields['object_name'] }}», кадастровой (оценочной)
    стоимостью «{{ $updatedFields['cadastral_price'] }}» тенге, расположенный по адресу: город Нур-Султан,
    район «{{ $updatedFields['square'] }}», ул. {{ $updatedFields['street'] }}.<br />
    2. Землепользователю:<br />
    в течение 10-ти рабочих дней заключить договор о временном возмездном землепользовании на земельный участок с
    Государственным учреждением «Управление архитектуры, градостроительства и земельных отношений города Нур-Султан» и
    получить идентификационный документ;<br />
    обеспечить беспрепятственный проезд и доступ уполномоченным органам, смежным землепользователям (собственникам) для
    строительства и эксплуатации подземных и надземных коммуникаций в установленном порядке законодательством Республики
    Казахстан.<br />
</p>
<p style="text-indent: 5em;">
    3. В случае незаключения договора в указанный срок настоящее постановление считать утратившим силу.
</p>
<p style="text-indent: 5em;">
    4. Контроль за исполнением настоящего постановления возложить на заместителя акима города Нур-Султан Нуркенова Н.Ж.
</p>

<p style="text-align: left; padding-left: 5em;">
    <b>«Выписка верна»</b>
</p>
<p style="text-align: left; padding-left: 5em;">
    <b>Руководитель Государственного
        учреждения «Управление архитектуры,
        градостроительства и земельных
        отношений города Нур-Султан»
    </b>
</p>

<barcode code="{{ implode(' ', [$variable]) }}" type="QR" class="barcode" size="1" error="M" />
