<?php

use Illuminate\Database\Seeder;
use App\Process;

class ProcessSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('processes')->insert([
            [
                'deadline' => 12,
                'name' => 'Утверждение землеустроительных проектов по формированию земельных участков',//1,
            ],
            [
                'deadline' => 12,
                'name' => 'Предоставление исходных материалов при разработке проектов строительства и реконструкции' //2
            ],
            [
                'deadline' => 15,
                'name' => 'Согласование эскизного проекта' //3
            ],
            [
                'deadline' => 8,
                'name' => 'Выдача выписки об учетной записи договора о долевом участии в жилищном строительства' //4
            ],
            [
                'deadline' => 9,
                'name' => ' Выдача решения на изменение целевого назначения земельного участка' //5
            ],
            [
                'deadline' => 11,
                'name' => ' Выдача разрешения на использование земельного участка для изыскательских работ' //6
            ],
            [
                'deadline' => 12,
                'name' => 'Приобретение прав на земельные участки которые находятся в государственной собственности не требующее проведения торгов' //7
            ],
            [
                'deadline' => 8,
                'name' => 'Определение делимости и неделимости земельных участков' //8
            ],
            [
                'deadline' => 12,
                'name' => 'Предоставление земельного участка для строительства объекта в черте населенного пункта' //9
            ],
            [
                'deadline' => 12,
                'name' => 'Предоставление земельного участка для строительства объекта в черте населенного пункта(этап 2)' //9
            ],
            [
                'deadline' => 14,
                'name' => 'Выдача разрешения на привлечение денег дольщиков' //10
            ],
            [
                'deadline' =>11,
                'name' => 'Продажа земельного участка в частную собственность единовременно либо в рассрочку' //11
            ],
            [
                'deadline' => 11,
                'name' => 'Заключение договоров купли-продажи земельного участка' //12
            ],
            [
                'deadline' => 8,
                'name' => 'Заключение договоров аренды земельного участка' //13
            ],
            [
                'deadline' => 12,
                'name' => 'Постановка на очередь на получение земельного участка' //14
            ],
            [
                'deadline' => 14,
                'name' => 'Выдача решения на проведение комплекса работ по постутилизации объектов' //15
            ],
            
        ]);
    }
}
