<?php

use Illuminate\Database\Seeder;

class ProcessSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('processes')->insert([
            [
                'deadline' => 7,
                'name' => 'Утверждение землеустроительных проектов по формированию земельных участков',//1,
            ],
            [
                'deadline' => 7,
                'name' => 'Предоставление исходных материалов при разработке проектов строительства и реконструкции' //2
            ],
            [
                'deadline' => 7,
                'name' => 'Согласование эскиза (эскизного проекта)' //3
            ],
            [
                'deadline' => 7,
                'name' => 'Выдача выписки об учетной записи договора о долевом участии в жилищном строительства' //4
            ],
            [
                'deadline' => 7,
                'name' => ' Выдача решения на изменение целевого назначения земельного участка' //5
            ],
            [
                'deadline' => 7,
                'name' => ' Выдача разрешения на использование земельного участка для изыскательских работ' //6
            ],
            [
                'deadline' => 7,
                'name' => 'Приобретение прав на земельные участки, которые находятся в государственной собственности, не требующее проведения торгов (конкурсов, аукционов)' //7
            ],
            [
                'deadline' => 7,
                'name' => 'Определение делимости и неделимости земельных участков' //8
            ],
            [
                'deadline' => 7,
                'name' => ' Предоставление земельного участка для строительства объекта в черте населенного пункта' //9
            ],
            [
                'deadline' => 7,
                'name' => 'Выдача разрешения на привлечение денег дольщиков' //10
            ],
            [
                'deadline' => 7,
                'name' => 'Продажа в частную собственность земельного участка, ранее предоставленного в землепользование' //11
            ],
            [
                'deadline' => 7,
                'name' => 'Продажа земельного участка в частную собственность в рассрочку' //12
            ],
            [
                'deadline' => 7,
                'name' => 'Заключение договоров купли-продажи земельного участка' //13
            ],
            [
                'deadline' => 7,
                'name' => 'Заключение договоров аренды земельного участка' //14
            ],
            [
                'deadline' => 7,
                'name' => 'Постановка на очередь на получение земельного участка' //15
            ],
            [
                'deadline' => 7,
                'name' => 'Выдача решения на проведение комплекса работ по постутилизации объектов (снос строений)' //16
            ],
            
        ]);
    }
}
