<?php

use Illuminate\Database\Seeder;
use App\CityManagement;
use Illuminate\Support\Facades\DB;

class RoleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('roles')->insert([
            [
                'city_management_id' => 9,
                'name' => 'Заявитель', // 1
            ],
            [
                'city_management_id' => 1,
                'name' => 'Специалист Айкала', // 2
            ],
            [
                'city_management_id' => 1,
                'name' => 'Специалист Акимата', // 2
            ],
            [
                'city_management_id' => 1,
                'name' => 'Специалист отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия', // 2
            ],
            [
                'city_management_id' => 1,
                'name' => 'Специалист отдела земельного кадастра', // 3
            ],
            [
                'city_management_id' => 8,
                'name' => 'Специалист НАО', // 4
            ],
            [
                'city_management_id' => 7,
                'name' => 'Специалист Газ-Кызмета', // 5
            ],
            [
                'city_management_id' => 3,
                'name' => 'Специалист АРЭК', // 6
            ],
            [
                'city_management_id' => 4,
                'name' => 'Специалист Теплотранзит', // 7
            ],
            [
                'city_management_id' => 6,
                'name' => 'Специалист Астана Су ', // 8
            ],
            [
                'city_management_id' => 1, //9
                'name' => 'Специалист отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель', // 8
            ],
            [
                'city_management_id' => 1, // 10
                'name' => 'Руководитель отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия', // 9
            ],
            [
                'city_management_id' => 1,
                'name' => 'Руководитель отдела рассмотрения эскизных проектов и наружной рекламы', // 11
            ],
            [
                'city_management_id' => 1,
                'name' => 'Руководитель отдела городского планирования по району «Алматы»', // 12
            ],
            [
                'city_management_id' => 1,
                'name' => 'Руководитель отдела городского планирования по району «Байқоңыр»', // 13
            ],
            [
                'city_management_id' => 1,
                'name' => 'Руководитель отдела городского планирования по району «Есиль»', // 14
            ],
            [
                'city_management_id' => 1,
                'name' => 'Руководитель отдела городского планирования по району «Сарыарка»', // 15
            ],
            [
                'city_management_id' => 1,
                'name' => 'Руководитель отдела градостроительного планирования, развития города Нур-Султан и цифровизации госудаственных услуг', // 16
            ],
            [
                'city_management_id' => 1,
                'name' => 'Руководитель отдела организации работы земельной комиссии', // 17
            ],
            [
                'city_management_id' => 1,
                'name' => 'Руководитель отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земель', // 18
            ],
            [
                'city_management_id' => 1,
                'name' => 'Руководитель отдела земельного кадастра', // 19
            ],
            [
                'city_management_id' => 2,
                'name' => 'Руководитель архитектурно-планировочного отдела', // 20
            ],
            [
                'city_management_id' => 2,
                'name' => 'Руководитель отдела подготовки и выдачи исходных данных', // 21
            ],
            [
                'city_management_id' => 2,
                'name' => 'Руководитель отдела мониторинга', // 22
            ],
            [
                'city_management_id' => 2,
                'name' => 'Заместитель директора ТОО "Астанагорархтектура"', // 23
            ],
            [
                'city_management_id' => 1,
                'name' => 'Заместитель руководителя управления архитектуры, градостроительства и земельных отношений города Нур-Султан', // 24
            ],
            [
                'city_management_id' => 2,
                'name' => 'Директор ТОО "Астанагорархтектура"', // 25
            ],
            [
                'city_management_id' => 1,
                'name' => 'Руководитель управления архитектуры, градостроительства и земельных отношений города Нур-Султан', // 26
            ],
            [
                'city_management_id' => 1,
                'name' => 'В отпуске', // 27
            ],
            [
                'city_management_id' => 1,
                'name' => 'Уволен', // 28
            ],
            [
                'city_management_id' => 1,
                'name' => 'Уволен', // 29
            ],

        ]);
    }
}
