<?php

use Illuminate\Database\Seeder;

class StatusSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('statuses')->insert([
            [
                'name' => 'Заявка у заявителя' //1
            ],
            [
                'name' => 'Отправлено на согласование к Специалисту Апз' //2
            ],
            [
                'name' => 'Отправлено на согласование к Начальнику Отдела' //3
            ],
            [
                'name' => 'Отправлено на согласование к Зам Нач Упр' //4
            ],
            [
                'name' => 'Отправлено на согласование к Рук Упр' //5
            ],
            [
                'name' => 'Отправлено на согласование к Специалисту Эскиза' //6
            ],
            [
                'name' => 'Отправлено на согласование к Специалисту Гор Арх Эскиза' //7
            ],
            [
                'name' => 'Отправлено на согласование к Директору Гор Арх' //8
            ],
            [
                'name' => 'Отправлено на согласование к Специалисту Зем Проекта' //9
            ],
            [
                'name' => 'Отправлено на согласование к Начальнику Отдела Зем Проекта' //10
            ],
            [
                'name' => 'Отправлено на согласование Специалист Гор Арх Делимости/Неделимости' //11
            ],
            [
                'name' => 'Отправлено на согласование Начальник Отдела Гор Арх Делимости/Неделимости' //12
            ],
            [
                'name' => 'Отправлено на согласование Зам Дир Гор Арх' //13
            ],
            [
                'name' => 'Отправлено на согласование Рук Апо Гор Арх' // 14
            ],
            [
                'name' => 'Отправлено на согласование Специалист Отдела Апо Гор Арх' //15
            ],
            [
                'name' => 'Отправлено на согласование Зам Рук Апо Гор Арх' //16
            ],
            [
                'name' => 'Отправлено Заявителю' //16
            ],
        ]);
    }
}
