<?php

use Illuminate\Database\Seeder;

class StatusSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('statuses')->insert([
            [
                'name' => 'Заявка у заявителя' //1
            ],
            [
                'name' => 'Отправлено специалисту выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия' //2
            ],
            [
                'name' => 'Отправлено специалисту отдела земельного кадастра' //3
            ],
            [
                'name' => 'Отправлено специалисту НАО' //4
            ],
            [
                'name' => 'Отправлено специалисту Газ-Кызмета' //5
            ],
            [
                'name' => 'Отправлено специалисту АРЭК' //6
            ],
            [
                'name' => 'Отправлено специалисту Теплотранзита' //7
            ],
            [
                'name' => 'Отправлено специалисту Астана Су' //8
            ],
            [
                'name' => 'Отправлено руководителю отдела выдачи разрешительных документов на реконструкцию, градостроительного кадастра и учета введенных в эксплуатацию объектов, договоров долевого участия' //9
            ],
            [
                'name' => 'Отправлено руководителю отдела рассмотрения эскизных проектов и наружной рекламы' //10
            ],
            [
                'name' => 'Отправлено руководителю отдела городского планирования по району «Алматы»' //11
            ],
            [
                'name' => 'Отправлено руководителю отдела городского планирования по району «Байқоңыр»' //12
            ],
            [
                'name' => 'Отправлено руководителю отдела городского планирования по району «Есиль»' //13
            ],
            [
                'name' => 'Отправлено руководителю отдела городского планирования по району «Сарыарка»' //14
            ],
            [
                'name' => 'Отправлено руководителю отдела градостроительного планирования, развития города Нур-Султан и цифровизации госудаственных услуг' //15
            ],
            [
                'name' => 'Отправлено руководителю отдела организации работы земельной комиссии' //16
            ],
            [
                'name' => 'Отправлено руководителю отдела заключения договоров и контроля за их использованием, подготовки решений об изъятии и резервировании земельа' //17
            ],
            [
                'name' => 'Отправлено руководителю отдела земельного кадастра' //18
            ],
            [
                'name' => 'Отправлено руководителю архитектурно-планировочного отдела' //19
            ],
            [
                'name' => 'Отправлено руководителю отдела подготовки и выдачи исходных данных' //20
            ],
            [
                'name' => 'Отправлено руководителю отдела мониторинга' //21
            ],
            [
                'name' => 'Отправлено заместителю директора городской архитектуры' //22
            ],
            [
                'name' => 'Отправлено заместителю руководителя управления' //23
            ],
            [
                'name' => 'Отправлено директору городской архитектуры' //24
            ],
            [
                'name' => 'Отправлено руководителю управления' //25
            ],
            [
                'name' => 'Отправлено заявителю с отказом' //26
            ],
            [
                'name' => 'Отправлено заявителю' //27
            ],

        ]);
    }
}
